<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".User_Dashbord"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lyRelativeTopImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg">

            <RelativeLayout
                android:id="@+id/lyRelativelayoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <TextView
                    android:id="@+id/tvWelcomeNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/robotoreg"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10pt"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnLogoutUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/lyRelativelayoutHeader"-->
<!--                android:layout_marginTop="40dp"-->
<!--                android:layout_marginBottom="24dp">-->

<!--                <EditText-->
<!--                    android:id="@+id/etSearchMechanic"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="12dp"-->
<!--                    android:layout_marginRight="12dp"-->
<!--                    android:background="@drawable/edit_text_signin"-->
<!--                    android:drawableStart="@drawable/ic_baseline_search_24"-->
<!--                    android:hint="Search your mechanic"-->
<!--                    android:inputType="text"-->
<!--                    android:maxLines="1"-->
<!--                    android:padding="12dp"-->
<!--                    android:textColor="@color/app_text_primary"-->
<!--                    android:textColorHint="@color/app_hint" />-->
<!--            </RelativeLayout>-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lyRelativeLayoutFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/lyLineraLayoutFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardViewHireMechanic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/app_surface"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imghire"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/hire" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/robotoreg"
                            android:text="Hire Mechanic"
                            android:textColor="@color/app_text_primary"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CardViewBooking"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="40dp"
                    android:backgroundTint="@color/app_surface"
                    app:cardCornerRadius="13dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgprivousorders"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/booking" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="15dp"
                            android:fontFamily="@font/robotoreg"
                            android:text="Bookings"
                            android:textColor="@color/app_text_primary"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tvRecentMechanics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyRelativeLayoutFirst"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/robotoreg"
            android:text="Recent Mechanics"
            android:textColor="@color/app_text_primary"
            android:textSize="10pt"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lyRVrecentmechainc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvRecentMechanics" />

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewAIBot"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="88dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFFFFF"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI Assistant"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#039BE5" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
