<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5mm"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/grey100"
                    android:layout_gravity="start"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/mechanic1" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="2mm">

                        <TextView
                            android:id="@+id/tvMname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotoreg"
                            android:text="Adam"
                            android:textSize="9pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotoreg"
                            android:text="23"
                            android:textSize="9pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMexpert"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/robotoreg"
                            android:text="Bike Expert"
                            android:textSize="9pt"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnhireme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/hire_me_btn"
                        android:text="Hire Me"
                        android:textColor="@color/black" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>